spring.application.name=empresax-emprestimos
spring.datasource.url=jdbc:mysql://localhost/emprestimos?createDatabaseIfNotExist=true&serverTimezone=UTC
spring.datasource.username = root
spring.datasource.password = 6254161karte
spring.datasource.hikari.auto-commit=true
spring.jpa.hibernate.ddl-auto=update

spring.jpa.show-sql=true

server.error.include-stacktrace=never
